<!DOCTYPE html>
<header><link rel="stylesheet" href="styles.css"></header>
<html>

<body>

<h1>Laura English</h1>
<h2>UX/UI Designer</h2>
<p>I am Colorado based newly trained<br>
    designer excited to use my skills.<br>
    I thrive on promlem solving and creating new designs<br> and ideas.<br> 
     I embrace user feedback so that I can truly help and<br> create user centered<br>
    products.</p>
<img src="C:\Users\theca\Desktop\bigbonescase\britanny.jpg" style="width:10%;height:10%;"></img>


</body>
</html>

